<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="3">
    <title>css</title>
    <style>
        div {
            background-color: aquamarine;
        }
        h1 {
            text-align: center;
            color:burlywood;
        }
        p {
            text-align:justify;
            
        }
        p.uppercase {
            /*text-transform: uppercase;*/
            text-indent: 50px;
            word-spacing: 10px;
            letter-spacing: 2px;
            line-height: 150%;
            direction: rtl;
            font-family: fantasy,cursive,monospace,serif,sans-serif;
           /* white-space: nowrap;*/
           text-shadow:2px 0px blue;
           font-style: oblique;
           font-size: 2em;
           font-weight: lighter;
           font-variant:small-caps;
        }
        a {
            text-decoration:deepskyblue underline dotted;
        }
        a:link {
            text-decoration-color: blue;
        }
        a:visited {
            text-decoration-line: line-through;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: black;
        }
    </style>
    
    
</head>
<body>
    <div><h1>CSS 层叠样式表 (Cascading Style Sheets)</h1></div>
    <p>CSS 规则由两个主要的部分构成：选择器，以及一条或多条声明:</p>
    <img src="img/selector.gif" />
   <p>
        插入样式表的方法有三种:
        <ul style="list-style-type:circle" >
            <li>外部样式表(External style sheet)</li>
            <li>内部样式表(Internal style sheet)</li>
            <li>内联样式(Inline style)</li>
        </ul>
   </p> 
        <p>&lt;link rel="stylesheet" type="text/css" href="mystyle.css"></p>
        <p>
            内联样式）Inline style > （内部样式）Internal style sheet >（外部样式）External style sheet > 浏览器默认样式<br/>
            下列是一份优先级逐级增加的选择器列表：

            通用选择器（*）
            元素(类型)选择器
            类选择器
            属性选择器
            伪类
            ID 选择器
            内联样式
            !important 规则例外
            当 !important 规则被应用在一个样式声明中时,该样式声明会覆盖CSS中任何其他的声明, 无论它处在声明列表中的哪里. 尽管如此, !important规则还是与优先级毫无关系.使用 !important 不是一个好习惯，因为它改变了你样式表本来的级联规则，从而使其难以调试。

            一些经验法则：

            Always 要优化考虑使用样式规则的优先级来解决问题而不是 !important
            Only 只在需要覆盖全站或外部 css（例如引用的 ExtJs 或者 YUI ）的特定页面中使用 !important
            Never 永远不要在全站范围的 css 上使用 !important
            Never 永远不要在你的插件中使用 !important
            <br/>
            <img src="img/css_weight.png" />
            <br/>
             CSS 优先级法则： 
             A 选择器都有一个权值，权值越大越优先； 
             B 当权值相等时，后出现的样式表设置要优于先出现的样式表设置； 
             C 创作者的规则高于浏览者：即网页编写者设置的CSS 样式的优先权高于浏览器所设置的样式； 
             D 继承的CSS 样式不如后来指定的CSS样式； 
             E 在同一组属性设置中标有"!important"规则的优先级最大
         </p>
        <p>
                使用简写属性时，属性值的顺序为：:cirap
            <ul style="list-style-type: circle"  > 
                <li>background-color</li>
                <li>background-image</li>
                <li>background-repeat</li>
                <li>background-attachment</li>
                <li>background-position</li>
            </ul> 
        </p>
        <a href="http://www.baidu.com" target="_blank" >百度</a>
        <p>text-decoration:text-decoration-color text-decoration-line text-decoration-style</p>
        <p class="uppercase" >Scientific method
            Scientific method
            
            Science is the methodical study of nature including testable explanations and predictions. 
            From classical antiquity through the 19th century, science as a type of knowledge was more closely
             linked to philosophy than it is now and, in fact, in the Western world, the term "natural philosophy" 
            encompassed fields of study that are today associated with science, such as astronomy, medicine, and physics.
            However, during the Islamic Golden Age foundations for the scientific method were laid by Ibn al-Haytham in his
            Book of Optics. While the classification of the material world by the ancient Indians and Greeks into air, earth,
            fire and water was more philosophical, medieval Middle Easterns used practical, experimental observation to classify materials.</p>
        <p>通用字体
            <ul>
                <li>Serif 字体</li>
                <li>Sans-serif 字体</li>
                <li>Monospace 字体</li>
                <li>Cursive 字体</li>
                <li>Fantasy 字体</li>
            </ul>
            font-family 属性应该设置几个字体名称作为一种"后备"机制p{font-family:"Times New Roman", Times, serif}
            em的尺寸单位由W3C建议。
            1em和当前字体大小相等。在浏览器中默认的文字大小是16px。
            因此，1em的默认大小是16px。可以通过下面这个公式将像素转换为em：px/16=em
        </p>
        <p>font 简写属性在一个声明中设置所有字体属性。
        可设置的属性是（按顺序）： "font-style font-variant font-weight font-size/line-height font-family"</p>
        <p>a:hover 必须跟在 a:link 和 a:visited后面
            a:active 必须跟在 a:hover后面</p>
</body>
</html>